RedCrawlerWpfClient/PageListView.xaml

<UserControl x:Class="RedCrawlerWpfClient.PageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedCrawlerWpfClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:RedCrawlerWpfClient.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisiablitily"/>
            <converter:NegativeBooleanToVisibility x:Key="NegateBoolToVisibility"/>
        </Grid.Resources>
        <Grid.DataContext>
            <local:PageViewModel/>
        </Grid.DataContext>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button ToolTip="刷新" Command="{Binding RefreshCommand}" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                            <TextBox Text="{Binding HostUrlTemp}" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="输入某神秘地址可解锁..." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                            <Button Grid.Column="2" ToolTip="访问" Command="{Binding SendCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Command="{Binding PageClassCommand}" Content="时代的" CommandParameter="8" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="8 0 0 0" Panel.ZIndex="0">

                    </Button>
                    <Button Command="{Binding PageClassCommand}" Content="技术" CommandParameter="7" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="8 0 0 0" Panel.ZIndex="0">

                    </Button>
                    <Button Command="{Binding PageClassCommand}" CommandParameter="16" Content="旗帜" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                       
                    </Button>
                    
                    
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  PrePage}" Width="25" >
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </Button>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" Text="{Binding PageNumber,StringFormat={}第 {0} 页}"/>
                    <Button Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  NextPage}" Width="25" >
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </Button>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" Text="转到："/>
                    <TextBox Text="{Binding  PageNumberTemp}"  VerticalAlignment="Center" />
                    <Button Grid.Column="1" Margin="5,0,0,0" ToolTip="跳转" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  JumpTo}" Width="25" >
                        <materialDesign:PackIcon Kind="ArrowRightBold" />
                    </Button>
                </StackPanel>
            </DockPanel>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox  ItemsSource="{Binding Topics}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" >
                                <TextBlock Text="{Binding TopicName}" FontSize="18" ToolTip="{Binding TopicUrl}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button ToolTip="复制主题链接" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  CopyUrlCommand}" Width="25" >
                                    <materialDesign:PackIcon Kind="LinkVariant" />
                                </Button>
                                <Button ToolTip="下载图片" Visibility="{Binding IsDownloadOk,Converter={StaticResource NegateBoolToVisibility}}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  DownloadCommand}" Width="25" >
                                    <materialDesign:PackIcon Kind="Download" />
                                </Button>
                                <StackPanel Orientation="Horizontal"  Visibility="{Binding IsCrawl,Converter={StaticResource boolToVisiablitily}}">
                                    <TextBlock VerticalAlignment="Center" Text="正在下载 "/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentDown}"/>
                                    <TextBlock VerticalAlignment="Center" Text="/"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Images.Count}"/>
                                    <Button  Margin="5,0,0,0" ToolTip="取消下载"  VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  CancelCommand}" Width="25" >
                                        <materialDesign:PackIcon Kind="CloseCircleOutline" />
                                    </Button>
                                </StackPanel>
                                <ProgressBar Margin="5,0,0,0" VerticalAlignment="Center" Width="20" Visibility="{Binding IsCrawl,Converter={StaticResource boolToVisiablitily}}" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
                                <Button  Margin="5,0,0,0" ToolTip="打开当前目录" Visibility="{Binding IsDownloadOk,Converter={StaticResource boolToVisiablitily}}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  OpenFloadCommand}" Width="25" >
                                    <materialDesign:PackIcon Kind="FolderOpen" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox></ScrollViewer>
            <DockPanel Grid.Row="2">
            
                <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="2 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  PrePage}" Width="25" >
                                <materialDesign:PackIcon Kind="ChevronLeft" />
                            </Button>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" Text="{Binding PageNumber,StringFormat={}第 {0} 页}"/>
                            <Button Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  NextPage}" Width="25" >
                                <materialDesign:PackIcon Kind="ChevronRight" />
                            </Button>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" Text="转到："/>
                            <TextBox Text="{Binding  PageNumberTemp}"  VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="跳转" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  JumpTo}" Width="25" >
                                <materialDesign:PackIcon Kind="ArrowRightBold" />
                            </Button>
                        </StackPanel>
                        <TextBox Width="200" Text="{Binding DownloadUrl}" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="下载指定链接..." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                        <Button Grid.Column="2" ToolTip="下载该链接所有图片" Command="{Binding DownloadUrlCommand}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                            <materialDesign:PackIcon Kind="ClipboardArrowDown" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--<Button  Margin="5,0,0,0" ToolTip="打开文件目录" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  OpenFloadCommand}" Width="25" >
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </Button>-->
                    <Button  Margin="5,0,0,0" ToolTip="选择保存文件夹" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  OpenFloadCommand}" Width="25" >
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </Button>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0"  Text="文件目录："/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0"  Text="{Binding DownloadDirectory}"/>
                    <TextBlock TextWrapping="NoWrap" Margin="5,0,10,0" Text="{Binding OpenFloadCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    
                    <Button  Margin="5,0,0,0" ToolTip="下载当前页面全部" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  DowmloadAllCommand}" Width="25" >
                        <materialDesign:PackIcon Kind="BriefcaseDownload" />
                    </Button>
                    <Button  Margin="5,0,0,0" ToolTip="全部取消下载" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding  CancelAllCommand}" Width="25" >
                        <materialDesign:PackIcon Kind="CloseOctagonOutline" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <ProgressBar Width="50" Visibility="{Binding IsCrawl,Converter={StaticResource boolToVisiablitily}}" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
        <!--<materialDesign:Snackbar  MessageQueue="{materialDesign:MessageQueue}"
                                                 x:Name="SnackbarThree" />-->
    </Grid>
    
</UserControl>
